{
  "name": "slack-gtd",
  "version": "1.0.0",
  "description": "A Slack bot that helps you implement the Getting Things Done (GTD) methodology by allowing you to capture tasks, organize them, and review your to-do lists directly within Slack.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denwilliams/slack-gtd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/denwilliams/slack-gtd/issues"
  },
  "homepage": "https://github.com/denwilliams/slack-gtd#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.13.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.9.3"
  }
}
